<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.03w327a00h28re11j5itt0sbilyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0zuesf10co7os612nmo3l18mb1ii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/himanshu/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zuesf10co7os612nmo3l18mb1ii' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03w327a00h28re11j5itt0sbilyk].[pcto:usr:Calculation_90916426905620480:qk]&quot;' value='% of Total YTD Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_1160802815263805440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1160802815264022529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_90916426905620480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_90916426909429762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_90916426905620480] - [YTD Total Sales (copy)_90916426908573697])&#13;&#10;/ [YTD Total Sales (copy)_90916426908573697]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_90916426915753987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_90916426916753413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_90916426915753987] - [YTD Cars Sold (copy)_90916426916528132])/ [YTD Cars Sold (copy)_90916426916528132]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_90916426920079366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_90916426905620480] / [Calculation_90916426915753987]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_90916426920292359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_90916426908573697] / [YTD Cars Sold (copy)_90916426916528132]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_90916426920554504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_90916426920079366] - [Calculation_90916426920292359])/[Calculation_90916426920292359]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_90916426916528132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_90916426908573697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_59A214A55B23447FBBCF7C37D0DF9B45]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_90916426905620480]' derivation='User' name='[pcto:usr:Calculation_90916426905620480:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03w327a00h28re11j5itt0sbilyk'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.03w327a00h28re11j5itt0sbilyk' />
      </datasources>
      <datasource-dependencies datasource='federated.03w327a00h28re11j5itt0sbilyk'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.03w327a00h28re11j5itt0sbilyk].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.03w327a00h28re11j5itt0sbilyk].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03w327a00h28re11j5itt0sbilyk].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03w327a00h28re11j5itt0sbilyk' />
          </datasources>
          <datasource-dependencies datasource='federated.03w327a00h28re11j5itt0sbilyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_90916426905620480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_90916426915753987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_90916426920079366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_90916426905620480] / [Calculation_90916426915753987]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90916426905620480]' derivation='User' name='[pcto:usr:Calculation_90916426905620480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_90916426905620480]' derivation='User' name='[usr:Calculation_90916426905620480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90916426915753987]' derivation='User' name='[usr:Calculation_90916426915753987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90916426920079366]' derivation='User' name='[usr:Calculation_90916426920079366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w327a00h28re11j5itt0sbilyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426915753987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426920079366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w327a00h28re11j5itt0sbilyk].[pcto:usr:Calculation_90916426905620480:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w327a00h28re11j5itt0sbilyk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426915753987:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426920079366:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w327a00h28re11j5itt0sbilyk].[pcto:usr:Calculation_90916426905620480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[:Measure Names]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Date:qk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Engine:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03w327a00h28re11j5itt0sbilyk].[Multiple Values]' separate-domains='true' />
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w327a00h28re11j5itt0sbilyk].[none:Company:nk]</rows>
        <cols>[federated.03w327a00h28re11j5itt0sbilyk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03w327a00h28re11j5itt0sbilyk' />
          </datasources>
          <datasource-dependencies datasource='federated.03w327a00h28re11j5itt0sbilyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1160802815263805440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1160802815264022529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160802815263805440]' derivation='None' name='[none:Calculation_1160802815263805440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802815264022529]' derivation='None' name='[none:Calculation_1160802815264022529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Date:qk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Engine:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Gender:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[none:Calculation_1160802815263805440:qk]' />
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[none:Calculation_1160802815264022529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.03w327a00h28re11j5itt0sbilyk].[none:Calculation_1160802815263805440:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.03w327a00h28re11j5itt0sbilyk].[none:Calculation_1160802815264022529:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03w327a00h28re11j5itt0sbilyk' />
          </datasources>
          <datasource-dependencies datasource='federated.03w327a00h28re11j5itt0sbilyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_90916426905620480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_90916426915753987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_90916426920079366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_90916426905620480] / [Calculation_90916426915753987]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_90916426920292359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_90916426908573697] / [YTD Cars Sold (copy)_90916426916528132]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_90916426920554504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_90916426920079366] - [Calculation_90916426920292359])/[Calculation_90916426920292359]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_90916426916528132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_90916426908573697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90916426920079366]' derivation='User' name='[usr:Calculation_90916426920079366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90916426920554504]' derivation='User' name='[usr:Calculation_90916426920554504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Date:qk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Engine:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426920079366:qk]' />
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426920554504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426920079366:qk]>|]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426920554504:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03w327a00h28re11j5itt0sbilyk' />
          </datasources>
          <datasource-dependencies datasource='federated.03w327a00h28re11j5itt0sbilyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_90916426915753987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_90916426916753413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_90916426915753987] - [YTD Cars Sold (copy)_90916426916528132])/ [YTD Cars Sold (copy)_90916426916528132]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_90916426916528132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90916426915753987]' derivation='User' name='[usr:Calculation_90916426915753987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90916426916753413]' derivation='User' name='[usr:Calculation_90916426916753413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Date:qk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Engine:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426915753987:qk]' />
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426916753413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Black' fontsize='24'> </run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426915753987:qk]>|]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426916753413:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03w327a00h28re11j5itt0sbilyk' />
          </datasources>
          <datasource-dependencies datasource='federated.03w327a00h28re11j5itt0sbilyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_90916426905620480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90916426905620480]' derivation='User' name='[usr:Calculation_90916426905620480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Date:qk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Engine:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]' />
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03w327a00h28re11j5itt0sbilyk].[none:Dealer_Region:nk]</rows>
        <cols>[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03w327a00h28re11j5itt0sbilyk' />
          </datasources>
          <datasource-dependencies datasource='federated.03w327a00h28re11j5itt0sbilyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_90916426905620480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90916426905620480]' derivation='User' name='[usr:Calculation_90916426905620480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Date:qk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Engine:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk] + [federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk])</rows>
        <cols>[federated.03w327a00h28re11j5itt0sbilyk].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03w327a00h28re11j5itt0sbilyk' />
          </datasources>
          <datasource-dependencies datasource='federated.03w327a00h28re11j5itt0sbilyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_90916426905620480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_90916426909429762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_90916426905620480] - [YTD Total Sales (copy)_90916426908573697])&#13;&#10;/ [YTD Total Sales (copy)_90916426908573697]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_90916426908573697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90916426905620480]' derivation='User' name='[usr:Calculation_90916426905620480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90916426909429762]' derivation='User' name='[usr:Calculation_90916426909429762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Date:qk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Engine:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]' />
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426909429762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]>|]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426909429762:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03w327a00h28re11j5itt0sbilyk' />
          </datasources>
          <datasource-dependencies datasource='federated.03w327a00h28re11j5itt0sbilyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_90916426905620480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90916426905620480]' derivation='User' name='[usr:Calculation_90916426905620480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Date:qk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Engine:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]' />
              <wedge-size column='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]' />
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]' />
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.03w327a00h28re11j5itt0sbilyk' />
          </datasources>
          <datasource-dependencies datasource='federated.03w327a00h28re11j5itt0sbilyk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_90916426905620480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_90916427939999754]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_90916427940073484]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90916426905620480]' derivation='User' name='[usr:Calculation_90916426905620480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90916427939999754]' derivation='User' name='[usr:Calculation_90916427939999754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90916427940073484]' derivation='User' name='[usr:Calculation_90916427940073484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Date:qk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Engine:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]</column>
            <column>[federated.03w327a00h28re11j5itt0sbilyk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.03w327a00h28re11j5itt0sbilyk].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916427939999754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03w327a00h28re11j5itt0sbilyk].[none:Color:nk]' />
              <wedge-size column='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]' />
              <color column='[federated.03w327a00h28re11j5itt0sbilyk].[:Measure Names]' />
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[none:Color:nk]' />
              <text column='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.03w327a00h28re11j5itt0sbilyk].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916427940073484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.03w327a00h28re11j5itt0sbilyk].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916426905620480:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916427939999754:qk] + [federated.03w327a00h28re11j5itt0sbilyk].[usr:Calculation_90916427940073484:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.03w327a00h28re11j5itt0sbilyk' />
      </datasources>
      <datasource-dependencies datasource='federated.03w327a00h28re11j5itt0sbilyk'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97858' id='3' is-scaled='1' param='C:/Users/himanshu/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99018' x='491' y='1071'>
          </zone>
        </zone>
        <zone h='11245' id='21' name='YTD Total Sales' show-title='false' w='22543' x='21314' y='11780' />
        <zone h='10174' id='22' name='YTD Cars Sold' show-title='false' w='22113' x='44287' y='12584' />
        <zone h='11245' id='23' name='YTD Avg Price' show-title='false' w='22052' x='66769' y='12316' />
        <zone forceUpdate='true' h='7363' id='24' type-v2='text' w='28440' x='35197' y='3079'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='34672' id='31' name='YTD Sales Weekly Trend' w='29238' x='21867' y='25167' />
        <zone h='33333' id='32' name='YTD Total Sales by Body Style' w='18428' x='51843' y='25569' />
        <zone h='34003' id='33' name='YTD Total Sales by Colour' w='17936' x='70762' y='25033' />
        <zone h='34137' id='34' name='YTD Cars Sold by Dealer Region' w='29545' x='21806' y='61981' />
        <zone h='5489' id='35' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]' show-title='false' type-v2='color' w='7617' x='42690' y='63186' />
        <zone h='33735' id='40' name='Company-Wise Sales Trend' w='36548' x='52088' y='63320' />
        <zone forceUpdate='true' h='6292' id='41' type-v2='text' w='9459' x='11671' y='12450'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Eras Bold ITC' fontsize='10'>SALES</run>
            <run fontalignment='1' fontname='Eras Bold ITC' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Eras Bold ITC' fontsize='10'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='4819' id='42' type-v2='text' w='7002' x='12346' y='18608'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Symbol' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='8434' id='43' name='YTD Sales Weekly Trend' param='[federated.03w327a00h28re11j5itt0sbilyk].[none:Date:qk]' type-v2='filter' values='database' w='9214' x='11425' y='26104'>
        </zone>
        <zone h='8701' id='44' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.03w327a00h28re11j5itt0sbilyk].[none:Transmission:nk]' type-v2='filter' values='database' w='8968' x='11486' y='36546'>
        </zone>
        <zone h='8835' id='45' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.03w327a00h28re11j5itt0sbilyk].[none:Body Style:nk]' type-v2='filter' values='database' w='8968' x='11486' y='46720'>
        </zone>
        <zone h='7363' id='46' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.03w327a00h28re11j5itt0sbilyk].[none:Engine:nk]' type-v2='filter' values='database' w='8968' x='11609' y='57296'>
        </zone>
        <zone h='9237' id='47' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.03w327a00h28re11j5itt0sbilyk].[none:Gender:nk]' type-v2='filter' values='database' w='9152' x='11671' y='66533'>
        </zone>
        <zone h='4819' id='50' name='Date Range' show-title='false' w='16400' x='71007' y='4418' />
        <zone h='4150' id='51' is-scaled='1' param='C:/Users/himanshu/Downloads/calendar.png' type-v2='bitmap' w='2457' x='70086' y='4953' />
        <zone h='4284' id='52' is-scaled='1' param='C:/Users/himanshu/Downloads/Sales Icon.png' type-v2='bitmap' w='2887' x='40111' y='12985' />
        <zone h='4150' id='53' is-scaled='1' param='C:/Users/himanshu/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='3440' x='61916' y='13253' />
        <zone h='4552' id='54' is-scaled='1' param='C:/Users/himanshu/Downloads/Avg Price Icon.png' type-v2='bitmap' w='2211' x='85995' y='12718' />
        <zone h='19813' id='59' is-scaled='1' param='C:/Users/himanshu/Downloads/file.png' type-v2='bitmap' w='9951' x='10995' y='76439' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
